FileRenamer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="FileManager" Height="765" Width="525" Background="#FFD4D0C8" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0" Name="TabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Renombrar" Name="RenombrarTab">
                <Grid>
                    <CheckBox Height="17" HorizontalAlignment="Left" Margin="145,49,0,0" Name="chk_subcarpetas" VerticalAlignment="Top" Width="120" Content="Incluir subcarpetas"></CheckBox>
                    <ListBox Height="200" HorizontalAlignment="Stretch" Margin="6,96,0,0" Name="lst_files" VerticalAlignment="Top" SelectionMode="Multiple" />
                    <Button Content="Elegir Carpeta..." Height="23" HorizontalAlignment="Left" Margin="6,43,0,0" Name="btn_carpeta" VerticalAlignment="Top" Width="120" />
                    <Label Content="Sin Seleccionar" Height="27" HorizontalAlignment="Left" Margin="6,72,0,0" Name="lbl_carpeta" VerticalAlignment="Top" Width="481" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="82,366,0,0" Name="txt_src_reemp" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="241,366,0,0" Name="txt_dest_reemp" VerticalAlignment="Top" Width="120" />
                    <Label Content="Reemplazar" Height="27" HorizontalAlignment="Left" Margin="12,366,0,0" Name="lbl_op1" VerticalAlignment="Top" Width="72" />
                    <Label Content="por" Height="27" HorizontalAlignment="Left" Margin="208,366,0,0" Name="lbl_op2" VerticalAlignment="Top" Width="36" />
                    <ListBox Height="165" HorizontalAlignment="Stretch" Margin="91,402,15,0" Name="lst_reemplazos" SelectionMode="Multiple" VerticalAlignment="Top" Width="405" />
                    <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="367,367,0,0" Name="btn_agregar" VerticalAlignment="Top" Width="120" />
                    <Button Content="Vista Previa" Height="37" HorizontalAlignment="Left" Margin="345,597,0,0" Name="btn_renombrar" VerticalAlignment="Top" Width="142" />
                    <Label Content="Operacion" Height="27" HorizontalAlignment="Left" Margin="12,329,0,0" Name="Label3" VerticalAlignment="Top" Width="72" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="82,333,0,0" Name="cmb_operacion" VerticalAlignment="Top" Width="279" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                 <TextBlock Text="{Binding Path=Nombre}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Quitar" Height="23" HorizontalAlignment="Left" Margin="82,573,0,0" Name="btn_quitar" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            </TabControl> 
    </Grid>
</Window>
