FileRenamer/Paginas/AcercaDePage.xaml

<UserControl x:Class="AcercaDePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRenamer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <local:BackButton x:Name="btnAtras" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0"></local:BackButton>
            <TextBlock x:Name="txtTitulo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FileRenamer" VerticalAlignment="Top" FontSize="18"/>
            <WrapPanel Height="35">
                <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
                <Button x:Name="btnDescargar" Content="{x:Static local:Language.acerca_de_instalar}" Width="100" Margin="30,5,0,0" HorizontalAlignment="Left" Visibility="Collapsed"  />
                <TextBlock x:Name="txtDescargando" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="{x:Static local:Language.acerca_de_descargando  }" VerticalAlignment="Top" Visibility="Collapsed" />
            </WrapPanel>
            <ProgressBar x:Name="progressVersion" Height="5" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="Visible" />
            <WrapPanel x:Name="progressPanel" Visibility="Collapsed"   >
                <ProgressBar x:Name="progressDownload" HorizontalAlignment="Stretch"  Height="20" Margin="10,0,10,0" VerticalAlignment="Top" Width="300"/>
                <TextBlock x:Name="txtProgreso" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            </WrapPanel>
            <FlowDocumentScrollViewer x:Name="flowDoc" Visibility="Collapsed"  BorderBrush="LightGray" BorderThickness="1" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="400"  Margin="10,0,10,0" Padding="10" >
            </FlowDocumentScrollViewer>

            <StackPanel HorizontalAlignment="Stretch"  Margin="10,15,10,0" VerticalAlignment="Stretch" >
                <TextBlock x:Name="txtContacto" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextoContacto" VerticalAlignment="Top"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
