FileRenamer/Paginas/ConfiguracionPage.xaml

<UserControl x:Class="ConfiguracionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRenamer"
             mc:Ignorable="d"
             xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <local:BackButton x:Name="btnAtras" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0"></local:BackButton>
        <GroupBox Header="{x:Static local:Language.config_menu_contextual}" HorizontalAlignment="Stretch" Height="250" Margin="10,50,0,0" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox Content="{x:Static local:Language.config_menu_contextual_habilitar}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="chkHabilitar"/>
                <GroupBox Name="groupDonde" Header="{x:Static local:Language.config_donde_titulo}" HorizontalAlignment="Stretch" Height="80" Margin="10,10,10,0" VerticalAlignment="Top">
                    <StackPanel>
                        <RadioButton GroupName="radDonde"  Name="radNombre" Margin="5,10,10,0" Content="{x:Static local:Language.config_donde_carpeta}"></RadioButton>
                        <RadioButton GroupName="radDonde" Name="radFondo" Margin="5,10,10,0" Content="{x:Static local:Language.config_donde_fondo}" IsChecked="true"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="groupCuando" Header="{x:Static local:Language.config_cuando_titulo}" HorizontalAlignment="Stretch" Height="80" Margin="10,10,10,0" VerticalAlignment="Top">
                    <StackPanel>
                        <RadioButton GroupName="radCuando" Name="radNormal" Margin="5,10,10,0" Content="{x:Static local:Language.config_cuando_normal}"></RadioButton>
                        <RadioButton GroupName="radCuando" Name="radExtendido" Margin="5,10,10,0" Content="{x:Static local:Language.config_cuando_extendido}" IsChecked="true"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <local:FAButton x:Name="btnGuardar" ButtonText="{x:Static local:Language.config_guardar}" FAIcon="{x:Static fa:FontAwesome.fa_save}"
            HorizontalAlignment="Right" Margin="0,320,10,0" VerticalAlignment="Top" Width="90" Height="30"/>
    </Grid>
</UserControl>
