FileRenamer/Paginas/InicioPage.xaml

<UserControl x:Class="InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
            <WrapPanel>
                <Button Content="{x:Static local:Language.tab_renombrar_archivos }" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                <TextBlock Margin="10,0,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Renombra archivos de acuerdo a un conjunto de operaciones que establezcas" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="{x:Static local:Language.tab_renombrar_subtitulos }" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Renombra archivos de Subtitulo para que tengan el mismo nombre que sus archivos de Video"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="{x:Static local:Language.tab_configuracion }" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Configuración de la Aplicación"  />
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
