FileRenamer/Paginas/InicioPage.xaml

<UserControl x:Class="InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer"
      mc:Ignorable="d" 
      xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
      d:DesignHeight="300" d:DesignWidth="480" VerticalAlignment="Center"  HorizontalAlignment="Center">
    <Grid>
        <Border BorderBrush="black" BorderThickness="1" Padding="10">
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
            <TextBlock Background="Beige" x:Name="txtLanguage" Visibility="Collapsed"  Width="440" TextWrapping="WrapWithOverflow"  Margin="5" Padding="5" VerticalAlignment="Center" >
                Your default language is not supported. ¿Would help us translate our app? Please contact me to 
                andres.cirulo@gmail.com
                <Button x:Name="btnMail" Content="Copy Address" HorizontalAlignment="Center" Margin="0" FontSize="8pt" VerticalAlignment="Top" Width="80" Padding="2"/>
            </TextBlock>
            <WrapPanel>
                <local:FAButton x:Name="btnRenombrar" ButtonText="{x:Static local:Language.tab_renombrar_archivos }" FAIcon="{x:Static fa:FontAwesome.fa_pencil}"
                                HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
                    <TextBlock Margin="10,0,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static local:Language.inicio_renombrar}" />
            </WrapPanel>
            <WrapPanel>
                <local:FAButton x:Name="btnSubtitulos" ButtonText="{x:Static local:Language.tab_renombrar_subtitulos}" FAIcon="{x:Static fa:FontAwesome.fa_file_video_o}"
                                HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
                    <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static local:Language.inicio_subtitulos}"/>
            </WrapPanel>
            <WrapPanel>
                    <local:FAButton x:Name="btnMp3" ButtonText="{x:Static local:Language.tab_renombrar_mp3}" FAIcon="{x:Static fa:FontAwesome.fa_music}"
                            HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
                    <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static local:Language.inicio_mp3}"/>
            </WrapPanel>
            <WrapPanel>
                <local:FAButton x:Name="btnConfiguracion" ButtonText="{x:Static local:Language.tab_configuracion}" FAIcon="{x:Static fa:FontAwesome.fa_cog}"
                                HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
                    <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static local:Language.inicio_configuracion}"  />
            </WrapPanel>
            <WrapPanel>
                <local:FAButton x:Name="btnAcercaDe" ButtonText="{x:Static local:Language.tab_acerca_de }" FAIcon="{x:Static fa:FontAwesome.fa_info}"
                                HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
                    <TextBlock Margin="10,5,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static local:Language.inicio_acerca_de}"  />
            </WrapPanel>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
