FileRenamer/Paginas/Mp3Page.xaml

<UserControl x:Class="Mp3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer"  
      mc:Ignorable="d" 
      xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
      d:DesignHeight="670" d:DesignWidth="775" Height="670" Width="775"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <local:BackButton x:Name="btnAtras" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0"></local:BackButton>
        <local:FoldersTreeView x:Name="tree_carpetas" Grid.Column="0" Margin="10,50,10,10"></local:FoldersTreeView>

        <Label Content="{x:Static local:Language.renombrar_sin_seleccionar}" Height="27" HorizontalAlignment="Left" Margin="6,30,0,0" Name="lbl_carpeta" VerticalAlignment="Top" Width="481" Grid.Column="1"  />
        <ListView Height="200" HorizontalAlignment="Stretch" Margin="10,70,10,0" Name="lst_files" VerticalAlignment="Top" SelectionMode="Single" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static local:LangMp3.header_archivo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Nombre}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static local:LangMp3.header_pista}" DisplayMemberBinding="{Binding Path=Pista}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_titulo}" DisplayMemberBinding="{Binding Path=Titulo}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_artista}" DisplayMemberBinding="{Binding Path=Artista}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_album}" DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_anio}" DisplayMemberBinding="{Binding Path=Anio}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_genero}" DisplayMemberBinding="{Binding Path=Genero}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_total_pistas}" DisplayMemberBinding="{Binding Path=TotalPistas}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_disco}" DisplayMemberBinding="{Binding Path=Disco}" />
                    <GridViewColumn Header="{x:Static local:LangMp3.header_total_discos}" DisplayMemberBinding="{Binding Path=TotalDiscos}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Line VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,290,10,0" X1="50" X2="470" Stroke="#FFF" StrokeThickness="1"></Line>
        
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="5,310,10,0">
            <TextBlock TextWrapping="Wrap" Text="{x:Static local:LangMp3.formula_explicacion}" HorizontalAlignment="Stretch"  Margin="5,0,10,0" Name="lbl_formula"  VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="{x:Static local:LangMp3.etiquetas_explicacion}" HorizontalAlignment="Stretch"  Margin="5,0,10,0" Name="lbl_etiquetas"  VerticalAlignment="Top" />
            <GroupBox Grid.Column="1" Header="{x:Static local:LangMp3.etiquetas_disponibles}" Margin="10,10,20,0" VerticalAlignment="Top" Height="150" Background="#BBB">
                <local:TagsContainer x:Name="TagsSrc" >

                </local:TagsContainer>
            </GroupBox>
            <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="30,10,20,0">
                <TextBlock VerticalAlignment="Top" Text="{x:Static local:LangMp3.formula}"></TextBlock>
                <TextBox Name="txtResultado" Margin="10,0,10,0" Padding="2" HorizontalAlignment="Stretch" MinWidth="350"  VerticalAlignment="Top"></TextBox>
            </WrapPanel>
            <TextBlock Name="txtEjemplo" Grid.Column="1" VerticalAlignment="Top" Margin="50,10,20,0" ></TextBlock>
        </StackPanel>
        <local:FAButton x:Name="btn_renombrar" ButtonText="{x:Static local:Language.renombrar_vista_previa }" FAIcon="{x:Static fa:FontAwesome.fa_search}"
            Height="40" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" Grid.Column="1" />
    </Grid>
</UserControl>
