FileRenamer/Paginas/RenombrarPage.xaml

<UserControl x:Class="RenombrarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer"  
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <local:FoldersTreeView x:Name="tree_carpetas" Grid.Column="0" Margin="10,10,10,10"></local:FoldersTreeView>

        <Label Content="{x:Static local:Language.renombrar_sin_seleccionar}" Height="27" HorizontalAlignment="Left" Margin="6,30,0,0" Name="lbl_carpeta" VerticalAlignment="Top" Width="481" Grid.Column="1"  />
        <CheckBox Height="17" HorizontalAlignment="Left" Margin="20,60,0,0" Name="chk_subcarpetas" VerticalAlignment="Top" Width="120" Content="{x:Static local:Language.renombrar_incluir_subcarpetas}" Grid.Column="1"></CheckBox>
        <ListBox Height="200" HorizontalAlignment="Stretch" Margin="10,100,10,0" Name="lst_files" VerticalAlignment="Top" SelectionMode="Single" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="{x:Static local:Language.renombrar_operacion}" Height="27" HorizontalAlignment="Left" Margin="10,329,0,0" Name="Label3" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,333,0,0" Name="cmb_operacion" VerticalAlignment="Top" Width="290" Grid.Column="1"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Nombre}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock x:Name="lblDescripcion" VerticalAlignment="Top" Grid.Column="1" Margin="95,360,150,0" TextWrapping="Wrap"  ></TextBlock>
        <WrapPanel Grid.Column="1">
            <Label Content="{x:Static local:Language.renombrar_reemplazar}" Height="27" HorizontalAlignment="Left" Margin="10,400,0,0" Name="lbl_op1" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,400,0,0" Name="txt_src_reemp" VerticalAlignment="Top" Width="120" Grid.Column="1"  />
            <Label Content="{x:Static local:Language.renombrar_por}" Height="27" HorizontalAlignment="Left" Margin="10,400,0,0" Name="lbl_op2" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,400,0,0" Name="txt_dest_reemp" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        </WrapPanel>
        <Button Content="{x:Static local:Language.renombrar_agregar}" Height="23" HorizontalAlignment="Left" Margin="400,400,0,0" Name="btn_agregar" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        
        
        <ListBox Height="145" HorizontalAlignment="Stretch" Margin="40,440,100,0" Name="lst_reemplazos" VerticalAlignment="Top" Grid.Column="1" />
        
        <Button Content="{x:Static local:Language.renombrar_subir}" Height="23" HorizontalAlignment="Right"  Margin="0,440,10,0" Name="btn_subir" VerticalAlignment="Top" Width="80" Grid.Column="1" />
        <Button Content="{x:Static local:Language.renombrar_bajar}" Height="23" HorizontalAlignment="Right"  Margin="0,470,10,0" Name="btn_bajar" VerticalAlignment="Top" Width="80" Grid.Column="1" />
        <Button Content="{x:Static local:Language.renombrar_quitar}" Height="23" HorizontalAlignment="Right"  Margin="0,500,10,0" Name="btn_quitar" VerticalAlignment="Top" Width="80" Grid.Column="1" />

        <Button Content="{x:Static local:Language.renombrar_vista_previa}" Height="40" HorizontalAlignment="Right" Margin="0,0,40,10" Name="btn_renombrar" VerticalAlignment="Bottom" Width="150" Grid.Column="1" />
    </Grid>
</UserControl>
