FileRenamer/Paginas/RenombrarPage.xaml

<UserControl x:Class="RenombrarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer"  
      mc:Ignorable="d" 
      xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
      d:DesignHeight="670" d:DesignWidth="775" Height="670" Width="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <local:BackButton x:Name="btnAtras" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0"></local:BackButton>
        <local:FoldersTreeView x:Name="tree_carpetas" Grid.Column="0" Margin="10,50,10,10"></local:FoldersTreeView>

        <Label Content="{x:Static local:Language.renombrar_sin_seleccionar}" Height="27" HorizontalAlignment="Left" Margin="6,30,0,0" Name="lbl_carpeta" VerticalAlignment="Top" Width="481" Grid.Column="1"  />
        <CheckBox Height="17" HorizontalAlignment="Left" Margin="20,60,0,0" Name="chk_subcarpetas" VerticalAlignment="Top" Width="120" Content="{x:Static local:Language.renombrar_incluir_subcarpetas}" Grid.Column="1"></CheckBox>
        <ListBox Height="200" HorizontalAlignment="Stretch" Margin="10,100,10,0" Name="lst_files" VerticalAlignment="Top" SelectionMode="Single" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Margin="10,320,10,0" Height="135" Grid.Column="1" VerticalAlignment="Top" Header="{x:Static local:Language.renombrar_operaciones}" >
            <Grid>
                <Label Content="{x:Static local:Language.renombrar_operacion}" Height="25" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Label3" VerticalAlignment="Top" Width="72" Grid.Column="1" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="90,5,0,0" Name="cmb_operacion" VerticalAlignment="Top" Width="290" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nombre}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel>
                    <TextBlock x:Name="lblDescripcion" VerticalAlignment="Top" Margin="95,35,150,0" TextWrapping="Wrap"  ></TextBlock>
                    <Grid>
                        <WrapPanel Margin="10,0,0,0">
                            <Label Content="{x:Static local:Language.renombrar_reemplazar}" Height="27" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lbl_op1" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txt_src_reemp" VerticalAlignment="Top" Width="120" Grid.Column="1"  />
                            <Label Content="{x:Static local:Language.renombrar_por}" Height="27" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lbl_op2" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txt_dest_reemp" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                        </WrapPanel>
                        <local:FAButton x:Name="btn_agregar" ButtonText="{x:Static local:Language.renombrar_agregar }" FAIcon="{x:Static fa:FontAwesome.fa_plus}"
                            Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,460,10,0" Height="155" Grid.Column="1" VerticalAlignment="Top" Header="{x:Static local:Language.renombrar_operaciones_elegidas}">
            <Grid>
                <ListBox  HorizontalAlignment="Stretch" Margin="10,5,105,5" Name="lst_reemplazos" VerticalAlignment="Stretch" Grid.Column="1" />

                <local:FAButton x:Name="btn_subir" ButtonText="{x:Static local:Language.renombrar_subir }" FAIcon="{x:Static fa:FontAwesome.fa_arrow_up}"
                    Height="23" HorizontalAlignment="Right"  Margin="0,5,5,0" VerticalAlignment="Top" Width="90" Grid.Column="1" />
                <local:FAButton x:Name="btn_bajar" ButtonText="{x:Static local:Language.renombrar_bajar }" FAIcon="{x:Static fa:FontAwesome.fa_arrow_down}"
                    Height="23" HorizontalAlignment="Right"  Margin="0,35,5,0" VerticalAlignment="Top" Width="90" Grid.Column="1" />
                <local:FAButton x:Name="btn_quitar" ButtonText="{x:Static local:Language.renombrar_quitar }" FAIcon="{x:Static fa:FontAwesome.fa_times}"
                    Height="23" HorizontalAlignment="Right"  Margin="0,65,5,0" VerticalAlignment="Top" Width="90" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <local:FAButton x:Name="btn_renombrar" ButtonText="{x:Static local:Language.renombrar_vista_previa }" FAIcon="{x:Static fa:FontAwesome.fa_search}"
                    Height="40" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" Grid.Column="1" />
    </Grid>
</UserControl>
