FileRenamer/Paginas/SubtitulosPage.xaml

<UserControl x:Class="SubtitulosPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRenamer"
             mc:Ignorable="d"
             xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
             d:DesignHeight="300" d:DesignWidth="600" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:BackButton x:Name="btnAtras" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0"></local:BackButton>
        <local:FoldersTreeView x:Name="tree_carpetas" Grid.Column="0" Margin="10,50,10,10"></local:FoldersTreeView>
        
        <Label Content="{x:Static local:Language.subtitulos_sin_seleccionar}" Height="27" HorizontalAlignment="Stretch"  Margin="15,40,0,0" x:Name="lbl_carpeta" VerticalAlignment="Top" Grid.Column="1"/>
        <local:FAButton x:Name="btnMarcar" ButtonText="{x:Static local:Language.subtitulos_marcar_todos }" FAIcon="{x:Static fa:FontAwesome.fa_check_square_o}"
            HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="30"/>
        <local:FAButton x:Name="btnDesmarcar" ButtonText="{x:Static local:Language.subtitulos_desmarcar_todos }" FAIcon="{x:Static fa:FontAwesome.fa_square_o}"
            HorizontalAlignment="Left" Margin="170,75,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="30"/>
        
        <ListBox x:Name="lstVideos" HorizontalAlignment="Stretch"  Margin="20,110,10,60" VerticalAlignment="Stretch" SelectionMode="Extended" Grid.Column="1"/>
        <local:FAButton x:Name="btnRenombrar" ButtonText="{x:Static local:Language.subtitulos_renombrar }" FAIcon="{x:Static fa:FontAwesome.fa_pencil}"
             HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="bottom" Width="200" Height="40" Grid.Column="1"/>
        
    </Grid>
</UserControl>
